{
  "name": "rally",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Hofferber",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "~4.12.2",
    "ramda": "^0.19.1",
    "rethinkdbdash": "^2.2.18",
    "stack-trace": "0.0.9"
  }
}
